{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": {
    "HelloMessage": "Maske,Mesafe,Hijyen!",
    "GoodbyeMessage": "Tedbirli Olun!"
  }
}
